<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bstyle.css">
    <title>Dane Thomson's Porfolio - Previous Projects</title>
  </head>
  <body>
      <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Previous Projects</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Me</a>
      </nav>
      <header><h1>Previous Projects!</h1></header>
      <main>
        <article>
          <img src="images/Only-Grans.PNG" alt="Only Grans">
          <h1>Only Grans</h1>
          <p>Only grans is a two way market place built with Ruby on Rails for Grandma's to sell their baked good to people around Australia</p>
          <a href="https://github.com/PhoenixDawn/Only-Grans">Only-Grans - Github</a>
          <br>
        </article>
        <article>
          <img src="images/The-Librarian.PNG" alt="The Librarian">
          <h1>The Librarian</h1>
          <p>A ruby terminal app for a librarian to keep track of their books, loan them out and find out when books need to be returned</p>
          <a href="https://github.com/PhoenixDawn/Ruby-Terminal-App-Librarian">The Librarian - Github</a>
          <br>
        </article>
        <article>
          <img src="images/A-Snakes-Journey.PNG" alt="A Snakes Journey">
          <h1>A Snakes Journey</h1>
          <p>An Android game where you play as a snake and journey through dungeons and collecting all the food and avoiding enemies</p>
          <a href="https://play.google.com/store/apps/details?id=com.pimpg.snakesjourney&hl=en_US&gl=US">A Snakes Journey - Play store</a>
          <br>
        </article>
        
      </main>
      <footer>&copy; Copyright 2021 Dane Thomson</footer>
  </body>
</html>
